# seckill

./: .project  pom.xml
src/main/java/com/liuxc/www/: StartSpringBootMain.java
src/main/java/com/liuxc/www/config/: DruidConfig.java
src/main/java/com/liuxc/www/dao/: IProductDao.java
src/main/java/com/liuxc/www/domain/: Product.java
src/main/java/com/liuxc/www/service/: IProductService.java
src/main/java/com/liuxc/www/service/impl/: ProductServiceImpl.java
src/main/java/com/liuxc/www/thread/: SeckillThred.java
src/main/java/com/liuxc/www/web/: ProductController.java
src/main/resources/mybatis/mapper/: productMapper.xml
src/test/java/com/liuxc/www/: SeckillTest.java  Test.java
